<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>

    <style>
      /* CSS comes here */
      body {
        font-family: arial;
      }
      button {
        padding: 10px;
        background-color: #6a67ce;
        color: #ffffff;
        border: 0px;
        cursor: pointer;
        border-radius: 5px;
      }

      #output {
        background-color: #f9f9f9;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        line-height: 30px;
      }

      .hide {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
    <script src="stt.js"></script>
  </head>
  <body>
    <p>
      <button type="button" onclick="runSpeechRecognition()">Voice Search</button>
      &nbsp; <span id="action"></span>
    </p>
    <textarea id="output" class="hide"></textarea>
  </body>
</html>
